<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single-line Text Box</title>
  <link href="base.css" rel="stylesheet">
  <style>
    [class$="frame"] {
      position: relative;
      overflow: hidden;
      padding-right: 1em; /* space for ellipsis */
    }
    [class$="frame"]::before {
      position: absolute;
      content: "...";
      inset-block-end: 0; /* "bottom" */
      inset-inline-end: 0; /* "right" */
    }
    [class$="frame"]::after {
      content: "";
      position: absolute;
      inset-inline-end: 0; /* "right" */
      width: 1rem;
      height: 1rem;
      background: white;
    }
    .single-line-frame{
      max-height: 1.5em;
    }
    .portrait-frame{
      max-height: 12em;
    }
    .landscape-frame{
      max-height: 3em;
    }
  </style>
</head>
<body>
<p class="single-line-frame">
  π=3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825
</p>
<p class="portrait-frame">
  从前有座山 山里有座庙 庙里有个老和尚和小和尚
  老和尚对小和尚说
  从前有座山 山里有座庙 庙里有个老和尚和小和尚
  老和尚对小和尚说
  从前有座山 山里有座庙 庙里有个老和尚和小和尚
  老和尚对小和尚说
</p>
<p class="portrait-frame">
  从前从前<br>
  有个人爱你很久<br>
  但偏偏 风渐渐<br>
  把距离吹得好远<br>
  好不容易<br>
  又能再多爱一天<br>
  但故事的最后<br>
  你好像还是说了拜<br>
  拜。
</p>
<p class="landscape-frame">
  七月七日长生殿，夜半无人私语时。
  在天愿作比翼鸟，在地愿为连理枝。
  天长地久有时尽，此恨绵绵无绝期。
</p>
</body>
</html>